# only enable this if every app you use is compatible with wayland
# xwayland disable

#--- Colors ------------------------------------------------------------------
set $color_bg0 #0b1726
set $color_bg1 #12212f
set $color_black #192e40
set $color_red #c20f47
set $color_green #25a37e
set $color_yellow #e9986d
set $color_blue #5d92bf
set $color_magenta #6768bf
set $color_cyan #54bfb8
set $color_white #fff6e6

# Property Name             Border  BG      Text    Indicator Child_Border
#client.focused              #e9986d #e9986d #0b1726 #7787a6
client.focused              #e9986d #e9986d #0b1726 #c20f47
client.unfocused            #0b1726 #0b1726 #fff6e6
# client.focused_inactive 
# client.focused_tab_title 
#---------------------------------------------------------------------------



#--- Fonts ------------------------------------------------------------------
font pango:DejaVu Sans 12
#font pango:Cantarell 12
#font pango:Noto Sans 12
#---------------------------------------------------------------------------



#--- Gaps ------------------------------------------------------------------
gaps inner              5
gaps outer              5
smart_gaps              on
#---------------------------------------------------------------------------



#--- Default Borders -------------------------------------------------------
default_floating_border	pixel	3
default_border			pixel	3
smart_borders           on
hide_edge_borders       none
#---------------------------------------------------------------------------


#--- Titlebar --------------------------------------------------------------
# for_window [title="."] title_format "%title"
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
titlebar_border_thickness 0
titlebar_padding 3 3
title_align center
#---------------------------------------------------------------------------



#--- Background -------------------------------------------------------
set $background         ~/.config/sway/sway_wallpaper.png
#---------------------------------------------------------------------------


#--- Inputs / Output -------------------------------------------------------
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "fr"
    xkb_variant ""
}

input "12951:50895:ZSA_Technology_Labs_Planck_EZ_Glow" {
    xkb_layout "us,fr"
    #xkb_layout "us,fr"
    #xkb_variant "colemak_dh"
}

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll disabled
    middle_emulation enabled
    drag enabled
    click_method clickfinger
}

output "*" bg $background fill

output "eDP-1" {
	resolution 1920x1200 
	scale 1.0
	position 0,0
}
#---------------------------------------------------------------------------



#--- Definitions -------------------------------------------------------
set
{
    $bindsym        bindsym --to-code
	$unbindsym      unbindsym --to-code
    $layer1			Mod4
	$layer2			Mod4+Shift

    # Direction keys
    $left   h
    $up     j
    $down   k
    $right  l
}



# Your preferred terminal emulator
#set $term                   foot -c ~/.config/foot/foot.ini -c ~/.config/foot/themes/orange
set $term                   foot
set $term_float             footclient -a floating_shell 
set $term_float_portrait    footclient -a floating_shell_portrait

# onscreen bar
# set $onscreen_bar           bash ~/.config/sway/scripts/wob.sh "$color_blueFF" "$color_bg0FF"
set $onscreen_bar           sh ~/.config/sway/scripts/_onscreen-bar "$color_blueFF" "$color_bg0FF"

# brightness control
set $brightness_step        bash -c 'echo $(( $(light -Mr) / 100 * 5 < 1 ? 1 : $(( $(light -Mr) / 100 * 5 )) ))'
set $brightness_up          light -r -A $($brightness_step) && $onscreen_bar $(light -G | cut -d'.' -f1)
set $brightness_down        light -r -U $($brightness_step) && $onscreen_bar $(light -G | cut -d'.' -f1)
# set $brightness_up           sh ~/.config/sway/scripts/_onscreen-bar "#5d92bfFF" "#0b1726FF" "$(echo $(sh ./_brightness up))"
# set $brightness_down         sh ~/.config/sway/scripts/_onscreen-bar "#5d92bfFF" "#0b1726FF" "$(echo $(sh ./_brightness down))"

# audio control
set $sink_volume                pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $source_volume              pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $volume_down                $onscreen_bar $(pactl set-sink-volume @DEFAULT_SINK@ -5% && $sink_volume)
set $volume_up                  $onscreen_bar $(pactl set-sink-volume @DEFAULT_SINK@ +5% && $sink_volume)
set $volume_mute                $onscreen_bar $(pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p")
set $mic_mute                   $onscreen_bar $(pactl set-source-mute @DEFAULT_SOURCE@ toggle && pactl get-source-mute @DEFAULT_SOURCE@ | sed -En "/no/ s/.*/$($source_volume)/p; /yes/ s/.*/0/p")

# clipboard history
set $clipboard                  cliphist list | rofi -dmenu -p "Select item to copy" -lines 10 -width 35 | cliphist decode | wl-copy
set $clipboard-del              cliphist list | rofi -dmenu -p "Select item to delete" -lines 10 -width 35 | cliphist delete

# Your preferred application launcher
set $menu                       rofi -show combi -combi-modi "drun,run"
### Lockscreen configuration
set $locking                    swaylock --daemonize

### Notification daemon configuration
# set $notifications              mako --font "$term-font" --text-color "$text-color" --border-color "$accent-color" --background-color "$background-color" --border-size 3 --width 400 --height 200 --padding 20 --margin 20 --default-timeout 15000


# pulseaudio command
set $pulseaudio         $term_float pulsemixer


# screenshot 
set $grimshot                       ~/.config/sway/scripts/grimshot
set $screenshot_screen_clipboard    $grimshot --notify copy output
set $screenshot_screen_file         $grimshot --notify save output
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file      $grimshot --notify save window

set $focus_after_move false
#---------------------------------------------------------------------------



#--- Floating rules -------------------------------------------------------
focus_follows_mouse     	no
focus_wrapping          	false
popup_during_fullscreen 	leave_fullscreen
floating_modifier       	$layer1 normal
#---------------------------------------------------------------------------




#--- Key bindings -------------------------------------------------------
$bindsym {
    $layer1+Return          exec $term
    $layer2+Return          exec $term_float
    $layer1+q               kill
    $layer2+q               kill
    # $layer1+space           exec $menu
    $layer1+d               exec $menu
    $layer2+c               reload
    $layer2+p               exec $clipboard
    $layer1+F1              exec ~/.config/sway/scripts/lockman.sh
}

$bindsym  {
    --locked XF86AudioRaiseVolume   exec $volume_up
    --locked XF86AudioLowerVolume   exec $volume_down
    --locked XF86AudioMute          exec $volume_mute
    XF86AudioMicMute                exec $mic_mute

    --locked XF86MonBrightnessUp    exec $brightness_up
    --locked XF86MonBrightnessDown  exec $brightness_down

    --locked XF86AudioPlay          exec playerctl play-pause
    XF86AudioNext                   exec playerctl next
    XF86AudioPrev                   exec playerctl previous

    # XF86Search                      exec $menu
    # XF86PowerOff                    exec $shutdown
    # XF86TouchpadToggle              input type:touchpad events toggle enabled disabled
}

$bindsym {
    $layer1+$left           focus left
    $layer1+$down           focus down
    $layer1+$up             focus up
    $layer1+$right          focus right

    $layer2+$left           move left
    $layer2+$down           move down
    $layer2+$up             move up
    $layer2+$right          move right

    $layer1+ampersand       workspace number 1
    $layer1+eacute          workspace number 2
    $layer1+quotedbl        workspace number 3
    $layer1+apostrophe      workspace number 4
    $layer1+parenleft       workspace number 5

    $layer2+ampersand       move container to workspace number 1
    $layer2+eacute          move container to workspace number 2
    $layer2+quotedbl        move container to workspace number 3
    $layer2+apostrophe      move container to workspace number 4
    $layer2+parenleft       move container to workspace number 5

    $layer1+left            workspace prev
    $layer1+right           workspace next
    $layer2+left            move container to workspace prev
    $layer2+right           move container to workspace next

    $layer1+up		          floating toggle
    # $layer2+space           floating toggle

    $layer1+space           ufocus mode_toggle

  	$layer2+down 			      move scratchpad, exec "pkill -RTMIN+7 waybar"
	  $layer2+up 			        scratchpad show, exec "pkill -RTMIN+7 waybar"

    $layer1+b               splith
  	$layer1+v               splitv

    $layer1+s 			        layout stacking
  	$layer1+w 			        layout tabbed
  	$layer1+e 			        layout toggle split

  	$layer1+f 			        fullscreen
    $layer2+f               fullscreen global

    $layer1+a               focus parent
    $layer1+z               focus child

    $layer1+p               exec ~/.config/sway/scripts/windows.py
}
#---------------------------------------------------------------------------




#--- Waybar -------------------------------------------------------
bar {
    id default
    swaybar_command waybar
    position top
}
#---------------------------------------------------------------------------



#--- Mode Resize -----------------------------------------------------------
set $mode_resize "<span foreground='$color_bg1'></span>  \
<span foreground='$color_bg1'><b>Resize</b></span> <span foreground='$color_white'>(<b>↑ ↓ ← →</b>)</span> \
<span foreground='$color_bg1'><b>Increase Gaps</b></span> <span foreground='$color_white'>(<b>+</b>)</span> \
<span foreground='$color_bg1'><b>Decrease Gaps</b></span> <span foreground='$color_white'>(<b>-</b>)</span>"

mode --pango_markup $mode_resize {
    $bindsym
    {
        $left           resize shrink width 10px
        $right          resize grow width 10px
        $up             resize shrink height 10px
        $down           resize grow height 10px

        # Ditto, with arrow keys
        Left            resize shrink width 10px
        Right           resize grow width 10px
        Up              resize shrink height 10px
        Down            resize grow height 10px

        Shift+$left     resize shrink width 30px
        Shift+$right    resize grow width 30px
        Shift+$up       resize shrink height 30px
        Shift+$down     resize grow height 30px

        # Ditto, with arrow keys
        Shift+Left      resize shrink width 30px
        Shift+Right     resize grow width 30px
        Shift+Up        resize shrink height 30px
        Shift+Down      resize grow height 30px

        ## Resize // Window Gaps // + - ##
        minus           gaps inner current minus 5px
        plus            gaps inner current plus 5px

        # Return to default mode
        Return          mode "default"
        Escape          mode "default"
    }
}
$bindsym $layer1+r mode $mode_resize
#---------------------------------------------------------------------------



#--- Mode Shutdown ---------------------------------------------------------
# set $mode_shutdown "\
# <span foreground='$color_bg1'></span>  \
# <span foreground='$color_white'>(<span foreground='$color_bg1'><b>h</b></span>)</span>hibernate \
# <span foreground='$color_white'>(<span foreground='$color_bg1'><b>l</b></span>)</span>lock \
# <span foreground='$color_white'>(<span foreground='$color_bg1'><b>e</b></span>)</span>logout \
# <span foreground='$color_white'>(<span foreground='$color_bg1'><b>r</b></span>)</span>reboot \
# <span foreground='$color_white'>(<span foreground='$color_bg1'><b>u</b></span>)</span>suspend \
# <span foreground='$color_white'>(<span foreground='$color_bg1'><b>s</b></span>)</span>shutdown"

set $mode_shutdown "\
<span foreground='$color_bg1'></span>  \
<span foreground='$color_white'>(<span foreground='$color_bg1'><b>o</b></span>)</span>logout \
<span foreground='$color_white'>(<span foreground='$color_bg1'><b>r</b></span>)</span>reboot \
<span foreground='$color_white'>(<span foreground='$color_bg1'><b>s</b></span>)</span>shutdown"

set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0

mode --pango_markup $mode_shutdown {
    $bindsym
    {
        # lock
        # l           mode "default", exec $locking

        # logout
        o           exec $purge_cliphist; exec loginctl terminate-user $USER

        # suspend
        # u           mode "default", exec systemctl suspend

        # hibernate
        # h           mode "default", exec systemctl hibernate

        # shutdown
        s           exec $purge_cliphist; exec systemctl poweroff

        # reboot
        r           exec $purge_cliphist; exec systemctl reboot

        # Return to default mode.
        Escape      mode "default"
    }
}
# $bindsym $layer2+e mode $mode_shutdown
$bindsym $layer2+e   exec rofi -show p -modi p:~/.config/sway/scripts/power-menu.sh
#---------------------------------------------------------------------------



#--- Mode Screenshot -------------------------------------------------------
set $mode_screenshot "<span foreground='$color_bg1'></span>  \
<span foreground='$color_white'><b>Pick</b></span> <span foreground='$color_white'>(<span foreground='$color_bg1'><b>p</b></span>)</span> \
<span foreground='$color_white'><b>Output</b></span> <span foreground='$color_white'>(<span foreground='$color_bg1'><b>o</b></span>)</span> \
<span foreground='$color_white'>+ <span foreground='$color_bg1'><b>Shift</b></span> for </span>"

mode --pango_markup $mode_screenshot {
    $bindsym
    {
        # output = currently active output
        o               mode "default", exec $screenshot_screen_clipboard
        Shift+o         mode "default", exec $screenshot_screen_file

        # pick the region to screenshot
        p               mode "default", exec $screenshot_selection_clipboard
        Shift+p         mode "default", exec $screenshot_selection_file

        # Return to default mode.
        Escape          mode "default"
    }
}
$bindsym Print mode $mode_screenshot
#---------------------------------------------------------------------------



#--- Mode Recording -------------------------------------------------------
set $mode_recording "<span foreground='$color_bg1'></span>  \
<span foreground='$color_white'><b>Record</b></span> <span foreground='$color_bg1'>(<b>r</b>)</span> \
<span foreground='$color_white'>+ [<span foreground='$color_bg1'><b>Shift</b></span> for ]</span>"

set $recorder ~/.config/sway/scripts/recorder.sh

mode --pango_markup $mode_recording {
    $bindsym
    {
        r               exec $recorder, mode "default"
        Shift+r         exec $recorder -a, mode "default"

        Escape          mode "default"
    }
}

## Launch // Recording Mode ##
$bindsym $layer2+r mode $mode_recording

## Launch // Stop Recording Mode ##
$bindsym $layer1+Escape exec killall -s SIGINT wf-recorder
#---------------------------------------------------------------------------

include ~/.config/sway/config.d/*.conf

