set $mode_resize "  Resize (↑ ↓ ← →) Gaps (+ -)"

mode --pango_markup $mode_resize {
    bindsym    $left           resize shrink width 10px
    bindsym    $right          resize grow width 10px
    bindsym    $up             resize shrink height 10px
    bindsym    $down           resize grow height 10px

    bindsym    # Ditto, with arrow keys
    bindsym    Left            resize shrink width 10px
    bindsym    Right           resize grow width 10px
    bindsym    Up              resize shrink height 10px
    bindsym    Down            resize grow height 10px

    bindsym    Shift+$left     resize shrink width 30px
    bindsym    Shift+$right    resize grow width 30px
    bindsym    Shift+$up       resize shrink height 30px
    bindsym    Shift+$down     resize grow height 30px

    bindsym    # Ditto, with arrow keys
    bindsym    Shift+Left      resize shrink width 30px
    bindsym    Shift+Right     resize grow width 30px
    bindsym    Shift+Up        resize shrink height 30px
    bindsym    Shift+Down      resize grow height 30px

    bindsym    ## Resize // Window Gaps // + - ##
    bindsym    minus           gaps inner current minus 5px
    bindsym    plus            gaps inner current plus 5px

    bindsym    # Return to default mode
    bindsym    Return          mode "default"
    bindsym    Escape          mode "default"
}
bindsym $layer1+r               mode $mode_resize
