Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "TappingButtonMap" "lrm"
	Option "NaturalScrolling" "false"
	Option "DragLockButtons" "B2"
	Option "TappingDragLock" "on"
EndSection
