// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": [
    "custom/sunset",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "custom/weather",
    // "mpd",
    "sway/mode"
  ],
  "modules-center": [
    "custom/wf-recorder",
    "sway/workspaces",
    "custom/scratchpad-indicator"
  ],
  "modules-right": [
    "custom/media",
    "custom/playerctl",
    "custom/clipboard",
    "pulseaudio",
    // "custom/bandwidth",
    "network",
    "bluetooth",
    "battery",
    "tray",
    // "sway/language",
    // "custom/weather",
    "clock#date",
    "clock#time"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "custom/separator": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"text\":\"\"}'"
  },
  "backlight": {
    "format": "<span foreground='#e9986d'>{icon}</span> {percent}%",
    "format-icons": ["", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "tooltip": true,
    "format-plugged": "{icon}  ",
    "format-charging": "{icon} ",
    "format-discharging": "{icon} {capacity}%",
    // "format-icons": ["", "", "", "", ""]
    "format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },
  "bluetooth": {
    "format": "{icon}",
    "interval": 30,
    "format-icons": {
      "enabled": "",
      "disabled": ""
    },
    "on-click": "blueberry",
    "tooltip-format": "{}"
  },
  "clock#time": {
    "interval": 1,
    "format": " {:%H:%M}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": " {:%A %e %B}",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "<span size='small' foreground='#e9986d'>CPU</span> {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$term_float htop"
  },
  "custom/bandwidth": {
    "interval": 2,
    "exec": "~/.config/waybar/custom/bandwidth.sh",
    "tooltip-format": "L: nethogs"
  },
  "custom/clipboard": {
    "format": "",
    "interval": "once",
    "return-type": "json",
    "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
    "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
    "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
    "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
    "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
    "signal": 9
  },
  "custom/github": {
    "interval": 300,
    "tooltip": false,
    "return-type": "json",
    "format": " {}",
    "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
    "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && gh api '/notifications' -q 'length' | grep -q -m 1 '0' ; test $? -eq 1",
    "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
    "signal": 4
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "~/.config/waybar/custom/media-player.py 2>/dev/null" // Script in resources folder
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 3600,
    "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
    "exec": "pamac checkupdates -q | wc -l",
    "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
    "signal": 4
  },
  "custom/playerctl": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "Playing": "",
      "Paused": ""
    },
    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
    "on-click": "playerctl play-pause; pkill - RTMIN+5 waybar",
    // "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
    // "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
    // "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
    "signal": 5
  },
  "custom/scratchpad-indicator": {
    "interval": 3,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
    "format": "{} ",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "custom/sunset": {
    "interval": "once",
    "tooltip": false,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "on": "",
      "off": ""
    },
    "exec": "~/.config/sway/scripts/sunset.sh",
    "on-click": "~/.config/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
    "exec-if": "~/.config/sway/scripts/sunset.sh check",
    "signal": 6
  },
  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "tooltip-format": "{tooltip}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "on-click": "killall -s SIGINT wf-recorder",
    "signal": 8
  },
  "custom/weather": {
    "icon-size": 42,
    "format": "<span foreground='#e9986d'>{icon}</span>  {}",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/sway/scripts/weather.py \"Paris\"",
    "return-type": "json",
    "format-icons": {
      "Unknown": "",
      "Cloudy": "摒",
      "Fog": "",
      "HeavyRain": "",
      "HeavyShowers": "",
      "HeavySnow": "",
      "HeavySnowShowers": "ﰕ",
      "LightRain": "",
      "LightShowers": "",
      "LightSleet": "",
      "LightSleetShowers": "",
      "LightSnow": "",
      "LightSnowShowers": "ﭽ",
      "PartlyCloudy": "",
      "Sunny": "",
      "ThunderyHeavyRain": "ﭼ",
      "ThunderyShowers": "",
      "ThunderySnowShowers": "",
      "VeryCloudy": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "零",
      "deactivated": "鈴"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": ""
      // "unlocked": ""
    }
  },
  "memory": {
    "interval": 5,
    "format": "<span size='small' foreground='#e9986d'>RAM</span> {}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$term_float htop"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "network": {
    "interval": 5,
    "format-wifi": " ",
    "format-ethernet": "",
    "format-disconnected": "睊",
    "tooltip-format": "{ifname} ({essid}): {ipaddr}",
    "tooltip-format-ethernet": "{ipaddr} {ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "swaymsg exec \\$term_float nmtui"
  },
  "pulseaudio": {
    // "format": "{icon} {volume}% {format_source}",
    "format": "{icon} {volume}%",
    // "format-muted": "婢 {format_source}",
    "format-muted": "婢",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["奄", "奔", "墳"]
    },
    // "tooltip-format": "{icon} {volume}%",
    "on-click": "swaymsg exec \\$pulseaudio",
    "on-scroll-up": "swaymsg exec \\$volume_up",
    "on-scroll-down": "swaymsg exec \\$volume_down"
  },
  "sway/language": {
    "format": " {}",
    "min-length": 5,
    "tooltip": false,
    "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
  },
  "sway/mode": {
    "format": "{}",
    // "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "active-only": false,
    "format": "{icon}"
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": ""
    // },
    // "persistent_workspaces": {
    //   "1": [],
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": []
    // }
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "format": "<span foreground='#e9986d'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "on-click": "swaymsg exec \"\\$term_float watch sensors\""
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  }
}
