assign [class="Code" instance="code"] workspace number 1

assign [class="Microsoft-edge" instance="microsoft-edge"] workspace number 2
assign [app_id="firefox"] workspace number 2

assign [class="discord" instance="discord"] workspace number 3

assign [class="Microsoft-edge" instance="crx__oealhchffcfhioabblpbcoldfihlhgjb"] workspace number 5
for_window [class="Microsoft-edge" instance="crx__oealhchffcfhioabblpbcoldfihlhgjb"] floating enable, resize set width 70 ppt height 70 ppt

assign [class="Wfica" instance="Wfica"] workspace number 5

