# set floating mode for specific applications
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [instance="lxappearance"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [title="^wlay$"] floating enable

# for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [title="Save File"] floating enable

for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable


# Dev
for_window [instance="cypress"] floating enable, resize set width 60 ppt height 50 ppt
