set $layer1		Mod4
set $layer2		Mod4+Shift

set $left       h
set $up         j
set $down       k
set $right      l

floating_modifier $layer1


bindsym $layer1+Return          exec $term
bindsym $layer2+Return          exec $term_float
bindsym $layer2+q               kill
bindsym $layer1+q               kill
bindsym $layer1+d               exec $menu --launcher
bindsym $layer2+c               reload
# bindsym $layer2+p               exec $clipboard
bindsym $layer1+F1              exec $lock
bindsym $layer2+e               exec $menu --power
bindsym Mod1+Tab                exec $menu --modi window


bindsym $layer1+$left           focus left
bindsym $layer1+$down           focus down
bindsym $layer1+$up             focus up
bindsym $layer1+$right          focus right

bindsym $layer2+$left           move left
bindsym $layer2+$down           move down
bindsym $layer2+$up             move up
bindsym $layer2+$right          move right

bindsym $layer1+ampersand       workspace number 1
bindsym $layer1+eacute          workspace number 2
bindsym $layer1+quotedbl        workspace number 3
bindsym $layer1+apostrophe      workspace number 4
bindsym $layer1+parenleft       workspace number 5

bindsym $layer2+ampersand       move container to workspace number 1
bindsym $layer2+eacute          move container to workspace number 2
bindsym $layer2+quotedbl        move container to workspace number 3
bindsym $layer2+apostrophe      move container to workspace number 4
bindsym $layer2+parenleft       move container to workspace number 5

bindsym $layer1+Left            workspace prev
bindsym $layer1+Right           workspace next
bindsym $layer2+Left            move container to workspace prev
bindsym $layer2+Right           move container to workspace next



bindsym $layer1+Up              floating toggle
# bindsym $layer2+space           floating toggle
bindsym $layer1+space           focus mode_toggle

bindsym $layer2+Down 			move scratchpad
bindsym $layer2+Up 			    scratchpad show

bindsym $layer1+b               split h
bindsym $layer1+v               split v

bindsym $layer1+s               layout stacking
bindsym $layer1+w               layout tabbed
bindsym $layer1+e               layout toggle split

bindsym $layer1+f               fullscreen
bindsym $layer2+f               fullscreen global

bindsym $layer1+a               focus parent
bindsym $layer1+z               focus child


bindsym XF86AudioRaiseVolume    exec "$volume --up"
bindsym XF86AudioLowerVolume    exec "$volume --down"
bindsym XF86AudioMute           exec "$volume --toggle"
bindsym XF86AudioMicMute        exec "$volume --toggle --mic"

bindsym XF86AudioPlay           exec playerctl play
bindsym XF86AudioPause          exec playerctl pause
bindsym XF86AudioNext           exec playerctl next
bindsym XF86AudioPrev           exec playerctl previous

bindsym XF86MonBrightnessUp     exec "$brightness --up"
bindsym XF86MonBrightnessDown   exec "$brightness --down"

# bindsym XF86AudioPlay           exec playerctl play-pause
# bindsym XF86AudioNext           exec playerctl next
# bindsym XF86AudioPrev           exec playerctl previous

# bindysm XF86Search              exec $menu --launcher
# bindsym XF86PowerOff            exec $menu --power

