#--- Colors ------------------------------------------------------------------
set $color_bg0 #0b1726
set $color_bg1 #12212f
set $color_black #192e40
set $color_red #c20f47
set $color_green #25a37e
set $color_yellow #e9986d
set $color_blue #5d92bf
set $color_magenta #6768bf
set $color_cyan #54bfb8
set $color_white #fff6e6

# Property Name             Border  BG      Text    Indicator Child_Border
#client.focused              #e9986d #e9986d #0b1726 #7787a6
client.focused              #e9986d #e9986d #0b1726 #c20f47
client.unfocused            #0b1726 #0b1726 #fff6e6
# client.focused_inactive 
# client.focused_tab_title 
#---------------------------------------------------------------------------



#--- Fonts ------------------------------------------------------------------
font pango:DejaVu Sans 12
#font pango:Cantarell 12
#font pango:Noto Sans 12
#---------------------------------------------------------------------------



#--- Gaps ------------------------------------------------------------------
gaps inner              8
gaps outer              8
# smart_gaps              on
#---------------------------------------------------------------------------



#--- Default Borders -------------------------------------------------------
default_floating_border	pixel	3
default_border			pixel	3
# smart_borders           on
# hide_edge_borders       none
#---------------------------------------------------------------------------


#--- Titlebar --------------------------------------------------------------
# for_window [title="."] title_format "%title"
# for_window [shell="xdg_shell"] title_format "%title (%app_id)"
# for_window [shell="x_wayland"] title_format "%class - %title"
# titlebar_border_thickness 0
# titlebar_padding 3 3
title_align center
#---------------------------------------------------------------------------



#--- Background -------------------------------------------------------
set $background                 ~/.config/wallpaper.png
exec_always --no-startup-id     feh --no-fehbg --bg-scale $background
#---------------------------------------------------------------------------
